{
  "name": "oto-storage",
  "version": "0.4.1",
  "description": "A lightweight, type-safe wrapper for localStorage and sessionStorage using the Proxy API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/inject-ga.mjs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "typescript",
    "localstorage",
    "sessionstorage",
    "proxy",
    "type-safe",
    "dx",
    "storage-wrapper"
  ],
  "author": "Diomari Madulara (https://diom.dev)",
  "license": "MIT",
  "homepage": "https://oto.diom.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diomari/oto-storage.git"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "jsdom": "^24.0.0",
    "tsup": "^8.0.1",
    "vite": "^5.1.0",
    "vitepress": "^1.6.4"
  }
}
